# personal-finance-app

./: .gitignore  PF.sln  Template.sln
Application/PF.Application/: PF.Application.csproj  ServiceRegistration.cs
Application/PF.Application.Abstraction/: PF.Application.Abstraction.csproj
Application/PF.Application.Abstraction/src/Activity/: IActivityService.cs
Application/PF.Application.Abstraction/src/Activity/Dto/: ActivityDto.cs
Application/PF.Application.Abstraction/src/Base/: ICrudService.cs
Application/PF.Application.Abstraction/src/Budget/: IBudgetService.cs
Application/PF.Application.Abstraction/src/Budget/Dto/: BudgetDto.cs
Application/PF.Application.Abstraction/src/Expense/: IExpenseService.cs
Application/PF.Application.Abstraction/src/Expense/Dto/: ExpenseDto.cs
Application/PF.Application.Abstraction/src/Income/: IIncomeService.cs
Application/PF.Application.Abstraction/src/Income/Dto/: IncomeDto.cs
Application/PF.Application.Abstraction/src/Product/: IProductService.cs
Application/PF.Application.Abstraction/src/Product/Dto/: ProductDto.cs
Application/PF.Application.Abstraction/src/Report/: IReportService.cs
Application/PF.Application.Abstraction/src/Report/Dto/: ReportDto.cs
Application/PF.Application.Abstraction/src/User/: IUserService.cs
Application/PF.Application.Abstraction/src/User/Dto/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Application/PF.Application/src/Activity/: ActivityService.cs
Application/PF.Application/src/Activity/Mapping/: ActivityMapping.cs
Application/PF.Application/src/Base/: CrudService.cs
Application/PF.Application/src/Base/Mapping/: BaseMapping.cs
Application/PF.Application/src/Budget/: BudgetService.cs
Application/PF.Application/src/Budget/Mapping/: BudgetMapping.cs
Application/PF.Application/src/Expense/: ExpenseService.cs
Application/PF.Application/src/Expense/Mapping/: ExpenseMapping.cs
Application/PF.Application/src/Income/: IncomeService.cs
Application/PF.Application/src/Income/Mapping/: IncomeMapping.cs
Application/PF.Application/src/Product/: ProductService.cs
Application/PF.Application/src/Product/Mappings/: ProductMapper.cs
Application/PF.Application/src/Report/: ReportService.cs
Application/PF.Application/src/Report/Mapping/: ReportMapping.cs
Application/PF.Application/src/User/: UserService.cs
Application/PF.Application/src/User/Mapping/: UserMapping.cs
Application/Template.Application/: ServiceRegistration.cs  (+1 more)
Application/Template.Application.Abstraction/: Template.Application.Abstraction.csproj
Application/Template.Application.Abstraction/src/Base/: ICrudService.cs
Application/Template.Application.Abstraction/src/Product/Dto/: ProductDto.cs
Application/Template.Application.Abstraction/src/User/: IUserService.cs
Domain/PF.Domain/: PF.Domain.csproj
Domain/PF.Domain/Entities/Activity/: Activity.cs
Domain/PF.Domain/Entities/Budget/: Budget.cs
Domain/PF.Domain/Entities/Expense/: Expense.cs
Domain/PF.Domain/Entities/ExpenseActivity/: ExpenseActivity.cs
Domain/PF.Domain/Entities/Identity/: Role.cs  User.cs
Domain/PF.Domain/Entities/Income/: Income.cs
Domain/PF.Domain/Entities/IncomeActivity/: IncomeActivity.cs
Domain/PF.Domain/Entities/Product/: Product.cs
Domain/PF.Domain/Entities/Report/: Report.cs
Domain/Template.Domain/: Template.Domain.csproj
Infrastructure/PF.Common/: PF.Common.csproj
Infrastructure/PF.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Infrastructure/PF.Common/Models/Dtos/: BaseDto.cs
Infrastructure/PF.Common/Models/Entities/: BaseEntity.cs
Infrastructure/PF.Common/Models/Enums/: ActivityType.cs  ExampleEnum.cs  ReportType.cs
Infrastructure/PF.Common/Models/Response/: NoContent.cs  Response.cs
Infrastructure/PF.Common/Models/Token/: Token.cs
Infrastructure/PF.Infrastructure/: PF.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/PF.Infrastructure/Middlewares/: ExceptionHandler.cs
Infrastructure/PF.Infrastructure/Token/: ITokenHandler.cs  TokenHandler.cs
Infrastructure/PF.Persistence/: PF.Persistence.csproj  ServiceRegistration.cs
Infrastructure/PF.Persistence/Contexts/: DesignTimeDbContextFactory.cs  PfDbContext.cs  TemplateDbContext.cs
Infrastructure/PF.Persistence/Migrations/: 20241212165108_first.Designer.cs  20241212165108_first.cs  20241214211102_activity-refactored.Designer.cs  20241214211102_activity-refactored.cs  PfDbContextModelSnapshot.cs
Infrastructure/PF.Persistence/Repository/: Repository.cs
Infrastructure/PF.Persistence/Repository/Abstract/: IRepository.cs
Infrastructure/PF.Persistence/UnitOfWork/: UnitOfWork.cs
Infrastructure/PF.Persistence/UnitOfWork/Abstraction/: IUnitOfWork.cs
Infrastructure/Template.Infrastructure/: Template.Infrastructure.csproj
Infrastructure/Template.Infrastructure/Middlewares/: ExceptionHandler.cs
Infrastructure/Template.Infrastructure/Token/: TokenHandler.cs
Presentation/PF.WebAPI/: PF.WebAPI.csproj  Program.cs  Template.WebAPI.http  appsettings.json
Presentation/PF.WebAPI/Properties/: launchSettings.json
Presentation/PF.WebAPI/extensions/: Cors.cs  JsonSerializer.cs  Localization.cs  OpenTelemetry.cs  RateLimiter.cs  Serilog.cs  Swagger.cs
Presentation/PF.WebAPI/helpers/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Presentation/PF.WebAPI/src/Controllers/Activity/: ActivityController.cs
Presentation/PF.WebAPI/src/Controllers/Base/: BaseController.cs
Presentation/PF.WebAPI/src/Controllers/Budget/: BudgetController.cs
Presentation/PF.WebAPI/src/Controllers/Expense/: ExpenseController.cs
Presentation/PF.WebAPI/src/Controllers/Income/: IncomeController.cs
Presentation/PF.WebAPI/src/Controllers/Product/: ProductController.cs
Presentation/PF.WebAPI/src/Controllers/Report/: ReportController.cs
Presentation/PF.WebAPI/src/Controllers/User/: UserController.cs
Presentation/Template.WebAPI/: Program.cs  Template.WebAPI.csproj  appsettings.json
Presentation/Template.WebAPI/extensions/: Localization.cs  RateLimiter.cs  Serilog.cs
(+17 files in other folders)
